{
    "name": "com.absence.savesystem",
    "rootNamespace": "com.absence.savesystem",
    "references": [
        "com.absence.variablesystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.absence.variablesystem",
            "expression": "1.0.1",
            "define": "CAN_SAVE_VB"
        }
    ],
    "noEngineReferences": false
}